#root {
  display: flex;
  padding: 10px;
}

.formControls {
  width: 40vw;
}

.preview {
  flex: 1;
  /* A4 page aspect ratio */
  aspect-ratio: 1.414 / 1; 
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

#header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  height: 150px;
  background-color: #134761;
  color: white;
}

.name {
  grid-row: 1;
  grid-column: 1 / 4;
  text-align: center;
}

.personalDetails {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  text-align: center;
  gap: 1.5rem;
}

.bodySection {
  padding: 0 2rem;
}

.bodyHeading h1 {
  text-align: center;
  background-color: #D7D2CB;
}

.schoolAndLocation, .companyAndLocation {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}

.school {
  font-weight: bold;
}

.degreeAndDates, .positionAndDates {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}

.description {
  padding: 0 2rem;
}



/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
